APP_NAME=monolog
APP_ENV=production
APP_KEY=base64:Al6eO995O/ZMc0Wy1i0UF8FW56gsPdDdnnwvFqez5oU=
APP_DEBUG=true
APP_URL=http://stg.kaysolaknigventures.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kaysolak_mono_stg
DB_USERNAME=kaysolak_mono_user
DB_PASSWORD='Mono2023#@'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kaysolaknigventures.com
MAIL_PORT=465
MAIL_USERNAME=noreply@kaysolaknigventures.com
MAIL_PASSWORD=..Password123@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@monolog.co"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#PUSHER_APP_ID=1754577
#PUSHER_APP_KEY=33061ebbadf234b9a705
#PUSHER_APP_SECRET=3121d477e6385d3c81f9


#CTO keys
PUSHER_APP_ID= "1769030"
PUSHER_APP_KEY="87892ed076b91483ee2a"
PUSHER_APP_SECRET= "1043bfa797b5c0b09de5"


PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
